RenameFiles/MainWindow.xaml

<Window x:Class="RenameFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="525">
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0">Remove from</TextBlock>
                <TextBox x:Name="txbRemoveFrom" Grid.Column="1" Height="20" Margin="20 0 15 0"></TextBox>
            </Grid>

            <Grid Height="auto" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Remove to</TextBlock>
                <TextBox x:Name="txbRemoveTo" Grid.Column="1" Height="20" Margin="20 0 15 0"></TextBox>
            </Grid>

        </Grid>
      

        <Grid Height="auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0">Remove from</TextBlock>
                <TextBox x:Name="txbReplace" Grid.Column="1" Height="20" Margin="20 0 15 0"></TextBox>
            </Grid>

            <Grid Height="auto" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Remove to</TextBlock>
                <TextBox x:Name="txbReplaceBy" Grid.Column="1" Height="20" Margin="20 0 15 0"></TextBox>
            </Grid>

        </Grid>

        <Grid Height="auto" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">New file format:</TextBlock>
            <TextBox x:Name="txbReplaceBy" Grid.Column="1" Height="20" Margin="0 0 10 0"></TextBox>
        </Grid>


        <Button Grid.Row="3" Height="20" Width="70" Click="Button_Click">Rename</Button>
    </Grid>
</Window>
