RenameFiles/MainWindow.xaml

<Window x:Class="RenameFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameFiles"
        mc:Ignorable="d"
        Title="File management" Height="240" Width="525">

    <Window.Resources>
        <ResourceDictionary Source="TextBoxDictionary.xaml"></ResourceDictionary>

    </Window.Resources>
    
    
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">Folder</TextBlock>
                <TextBox x:Name="txbFolder" Grid.Column="1" Height="20" Margin="0 0 25 0"></TextBox>
            </Grid>

            <Grid Height="auto" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">New format</TextBlock>
                <TextBox x:Name="txbNewFormat" Grid.Column="1" Height="20" Margin="20 0 25 0"></TextBox>
            </Grid>

        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">Remove from</TextBlock>
                <TextBox x:Name="txbRemoveFrom" Grid.Column="1" Height="20" Margin="20 0 25 0"></TextBox>
            </Grid>

            <Grid Height="auto" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Remove to</TextBlock>
                <TextBox x:Name="txbRemoveTo" Grid.Column="1" Height="20" Margin="20 0 25 0"></TextBox>
            </Grid>

        </Grid>
      

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">Replace</TextBlock>
                <TextBox x:Name="txbReplace" Grid.Column="1" Height="20" Margin="20 0 25 0"></TextBox>
            </Grid>

            <Grid Height="auto" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Replace by</TextBlock>
                <TextBox x:Name="txbReplaceBy" Grid.Column="1" Height="20" Margin="20 0 25 0"></TextBox>
            </Grid>

        </Grid>




        <Button Grid.Row="3" Height="20" Width="70" Click="Button_Click">Apply</Button>
    </Grid>
</Window>
